@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

@import "variables";
@import "mixins";

//Vypnutí šipek v inputu

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
 margin: 0;
}

/* Firefox */
input[type=number] {
-moz-appearance: textfield;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    background-color: hsl(185, 41%, 84%)

}
body{
        min-height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Space Mono", monospace;
}

img {
    display: block;
    margin: 50px auto;

}

#container {
    height: 300px;
    width: 520px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
    background-color: white;
    padding: 20px; 
    
}

form {
    grid-column: 1;   
}

.bill-text {
    display: flex;

    p{
        @include formPar;
    }
    .bill-span {
        color: red;
        font-size: 9px;
        text-align: right;
        margin-left: 115px;
    }
    .hidden {
        visibility: hidden;
    }
}

    #bill-input {
        @include myInput;
        background: url(./images/icon-dollar.svg) no-repeat;
        background-size: 3%;
        background-position: 10px ;
        background-color: $third-color;
        margin-bottom: 15px;
    }


.text-tips {
    @include formPar;
}


#tips-btns {
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 2;
    margin-bottom: 15px;

    #btn5 {
        grid-row: 1;
        grid-column: 1;
    }
    #btn10 {
        grid-row: 1;
        grid-column: 2;
    }
    #btn15 {
        grid-row: 1;
        grid-column: 3;
    }
    #btn25 {
        grid-row: 2;
        grid-column: 1;
    }
    #btn50 {
        grid-row: 2;
        grid-column: 2;
    }
    #tip-input{
        grid-row: 2;
        grid-column: 3;
    }

    button {
        width: 4rem;
        height: 1.9rem;
        margin: 0px -25px 10px 0;
        background: $main-color;
        border: none;
        color: $main-text-color;
        border-radius: 3px;
        font-weight: 700;
        font-family: "Space Mono", monospace;
        &:hover {
            background: $hover-color;
        }
    }

    input {
        width: 4rem;
        height: 1.9rem; 
        text-align: center;
        color: $second-text-color;
        font-weight: 700;
        font-size: 13px;
        font-family: "Space Mono", monospace;
        border: none;
        border-radius: 3px;
        background-color: $third-color;
    }    
}

    .people-text {
        display: flex;
        p{
            @include formPar;
        }
        .people-span {
            color: red;
            font-size: 9px;
            text-align: right;
            margin-left: 50px;
        }
        .hidden {
            visibility: hidden;
        }
    }
    
    #people-input {
        @include myInput;
        background: url(./images/icon-dollar.svg) no-repeat;
        background-size: 3%;
        background-position: 10px ;
        background-color: $third-color;
        margin-bottom: 15px;
        
    }

    #container-info{
    border-radius: 10px;
    grid-column: 2;
    background: $main-color;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
    padding: 20px; 

    #tip-txt{
    grid-column: 1;
    grid-row: 1;
    color: $main-text-color;
    font-size: 10px;
    font-weight: 500;
        span {
            color: $second-text-color;
            font-size: 9px;
        }
    }

    #tip-amount {
        grid-column: 2;
        grid-row: 1;
        color: $second-color;
        font-size: 20px;
        font-weight: 700;
        margin-left: 20px;
        margin-right: -20px;
    }

    #total-txt {
        grid-column: 1;
        grid-row: 2;
        color: $main-text-color;
        font-size: 10px;
        font-weight: 500;
            span {
                color: $second-text-color;
                font-size: 9px;
        }
    }

    #total-price {
        grid-column: 2;
        grid-row: 2;
        color: $second-color;
        font-size: 20px;
        font-weight: 700;
        margin-left: 20px;
        margin-right: -20px;
    }

    button {
        font-family: "Space Mono", monospace;
        grid-column: 1/3;
        grid-row: 3;
        width: 90%;
        height: 1.5rem;
        justify-self: center;
        align-self:flex-end;
        background: $second-color;
        border: none;
        border-radius: 4px;
        font-size: 13px;
        &:disabled {
            filter: opacity(0.3);
            cursor: unset;
          }

        &:hover:enabled {
            background-color: $hover-color;
            color: $second-text-color;
          }  
    }
}


@media (max-width: 530px) {
   main {
       width: 100%;
       
   }

    #container {
        width: 100%;
        height: 100%;
        border-radius: 0;
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 2;
        background-color: white;
        padding: 20px; 
        align-items: center;
        justify-content: center;
    }

    form {
        grid-column: 1;
        grid-row: 1; 
        width: 360px; 

        .bill-text {
            position: relative;
            p{
                @include formPar;
            }
            .bill-span {
                color: red;
                font-size: 9px;
                position: absolute;
                margin: 0;
                left: 285px;
            }
         
        }

        #bill-input {
            display: block;
            width: 100%;
            height: 3rem;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            margin-bottom: 20px;
            font-size: 17px;
        }
    

        #tips-btns {
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 3;
        width: 90%;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        margin-bottom: 15px;
    
        #btn5 {
            grid-row: 1;
            grid-column: 1;
        }
        #btn10 {
            grid-row: 1;
            grid-column: 2;
        }
        #btn15 {
            grid-row: 2;
            grid-column: 1;
        }
        #btn25 {
            grid-row: 2;
            grid-column: 2;
        }
        #btn50 {
            grid-row: 3;
            grid-column: 1;
        }
        #tip-input{
            grid-row: 3;
            grid-column: 2;
        }

        button {
            width: 11rem;
            height: 3rem;
            margin: 0px 5px 10px 5px;
            font-size: 17px;
        }
        
        input {
            width: 11rem;
            height: 3rem; 
            margin: 0 0 10px 5px;
            font-size: 17px;
        }    
        
    }

        #people-input {
            display: block;
            width: 100%;
            height: 3rem;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            font-size: 17px;
        }
    }

    

    #container-info {
        grid-column: 1;
        grid-row: 2; 
        width: 100%;
        height: 170px;
        padding: 15px;

        #tip-txt{
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 15px;
                span {
                    font-size: 10px;
                }
        }

        #tip-amount {
            text-align: right;
            margin: 0;
        }

        #total-txt {
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 15px;
                span {
                    font-size: 10px;
            }
        }
    
        #total-price {
            text-align: right;
            margin: 0;
        }



        button {
            width: 100%;
            height: 2.6rem;
            font-size: 17px;
        }
    }

}