@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background-color: #c5e4e7;
}

body {
  min-height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Space Mono", monospace;
}

img {
  display: block;
  margin: 50px auto;
}

#container {
  height: 300px;
  width: 520px;
  border-radius: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2;
      grid-template-columns: 2;
  -ms-grid-rows: 1;
      grid-template-rows: 1;
  background-color: white;
  padding: 20px;
}

form {
  -ms-grid-column: 1;
  grid-column: 1;
}

.bill-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bill-text p {
  font-size: 12px;
  color: #566668;
  margin-bottom: 5px;
}

.bill-text .bill-span {
  color: red;
  font-size: 9px;
  text-align: right;
  margin-left: 115px;
}

.bill-text .hidden {
  visibility: hidden;
}

#bill-input {
  width: 235px;
  height: 30px;
  border: none;
  border-radius: 5px;
  text-align: right;
  font-family: 'Outfit', sans-serif;
  color: #06373a;
  font-weight: 700;
  padding: 0 10px;
  background: url(./images/icon-dollar.svg) no-repeat;
  background-size: 3%;
  background-position: 10px;
  background-color: #f0f6f9;
  margin-bottom: 15px;
}

#bill-input:focus {
  outline: none !important;
  border: 2px solid #27b89e;
}

.text-tips {
  font-size: 12px;
  color: #566668;
  margin-bottom: 5px;
}

#tips-btns {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3;
      grid-template-columns: 3;
  -ms-grid-rows: 2;
      grid-template-rows: 2;
  margin-bottom: 15px;
}

#tips-btns #btn5 {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
}

#tips-btns #btn10 {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
}

#tips-btns #btn15 {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 3;
  grid-column: 3;
}

#tips-btns #btn25 {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  grid-column: 1;
}

#tips-btns #btn50 {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  grid-column: 2;
}

#tips-btns #tip-input {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 3;
  grid-column: 3;
}

#tips-btns button {
  width: 4rem;
  height: 1.9rem;
  margin: 0px -25px 10px 0;
  background: #06373a;
  border: none;
  color: #ebf3f7;
  border-radius: 3px;
  font-weight: 700;
  font-family: "Space Mono", monospace;
}

#tips-btns button:hover {
  background: #b8dee2;
}

#tips-btns input {
  width: 4rem;
  height: 1.9rem;
  text-align: center;
  color: #566668;
  font-weight: 700;
  font-size: 13px;
  font-family: "Space Mono", monospace;
  border: none;
  border-radius: 3px;
  background-color: #f0f6f9;
}

.people-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.people-text p {
  font-size: 12px;
  color: #566668;
  margin-bottom: 5px;
}

.people-text .people-span {
  color: red;
  font-size: 9px;
  text-align: right;
  margin-left: 50px;
}

.people-text .hidden {
  visibility: hidden;
}

#people-input {
  width: 235px;
  height: 30px;
  border: none;
  border-radius: 5px;
  text-align: right;
  font-family: 'Outfit', sans-serif;
  color: #06373a;
  font-weight: 700;
  padding: 0 10px;
  background: url(./images/icon-dollar.svg) no-repeat;
  background-size: 3%;
  background-position: 10px;
  background-color: #f0f6f9;
  margin-bottom: 15px;
}

#people-input:focus {
  outline: none !important;
  border: 2px solid #27b89e;
}

#container-info {
  border-radius: 10px;
  -ms-grid-column: 2;
  grid-column: 2;
  background: #06373a;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2;
      grid-template-columns: 2;
  -ms-grid-rows: 1;
      grid-template-rows: 1;
  padding: 20px;
}

#container-info #tip-txt {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  color: #ebf3f7;
  font-size: 10px;
  font-weight: 500;
}

#container-info #tip-txt span {
  color: #566668;
  font-size: 9px;
}

#container-info #tip-amount {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
  color: #27b89e;
  font-size: 20px;
  font-weight: 700;
  margin-left: 20px;
  margin-right: -20px;
}

#container-info #total-txt {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
  color: #ebf3f7;
  font-size: 10px;
  font-weight: 500;
}

#container-info #total-txt span {
  color: #566668;
  font-size: 9px;
}

#container-info #total-price {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
  color: #27b89e;
  font-size: 20px;
  font-weight: 700;
  margin-left: 20px;
  margin-right: -20px;
}

#container-info button {
  font-family: "Space Mono", monospace;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 3;
  grid-row: 3;
  width: 90%;
  height: 1.5rem;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
  background: #27b89e;
  border: none;
  border-radius: 4px;
  font-size: 13px;
}

#container-info button:disabled {
  -webkit-filter: opacity(0.3);
          filter: opacity(0.3);
  cursor: unset;
}

#container-info button:hover:enabled {
  background-color: #b8dee2;
  color: #566668;
}

@media (max-width: 530px) {
  main {
    width: 100%;
  }
  #container {
    width: 100%;
    height: 100%;
    border-radius: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1;
        grid-template-columns: 1;
    -ms-grid-rows: 2;
        grid-template-rows: 2;
    background-color: white;
    padding: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  form {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
    width: 360px;
  }
  form .bill-text {
    position: relative;
  }
  form .bill-text p {
    font-size: 12px;
    color: #566668;
    margin-bottom: 5px;
  }
  form .bill-text .bill-span {
    color: red;
    font-size: 9px;
    position: absolute;
    margin: 0;
    left: 285px;
  }
  form #bill-input {
    display: block;
    width: 100%;
    height: 3rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 17px;
  }
  form #tips-btns {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2;
        grid-template-columns: 2;
    -ms-grid-rows: 3;
        grid-template-rows: 3;
    width: 90%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  form #tips-btns #btn5 {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  form #tips-btns #btn10 {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    grid-column: 2;
  }
  form #tips-btns #btn15 {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  form #tips-btns #btn25 {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 2;
    grid-column: 2;
  }
  form #tips-btns #btn50 {
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  form #tips-btns #tip-input {
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 2;
    grid-column: 2;
  }
  form #tips-btns button {
    width: 11rem;
    height: 3rem;
    margin: 0px 5px 10px 5px;
    font-size: 17px;
  }
  form #tips-btns input {
    width: 11rem;
    height: 3rem;
    margin: 0 0 10px 5px;
    font-size: 17px;
  }
  form #people-input {
    display: block;
    width: 100%;
    height: 3rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 20px;
    font-size: 17px;
  }
  #container-info {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
    width: 100%;
    height: 170px;
    padding: 15px;
  }
  #container-info #tip-txt {
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  #container-info #tip-txt span {
    font-size: 10px;
  }
  #container-info #tip-amount {
    text-align: right;
    margin: 0;
  }
  #container-info #total-txt {
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  #container-info #total-txt span {
    font-size: 10px;
  }
  #container-info #total-price {
    text-align: right;
    margin: 0;
  }
  #container-info button {
    width: 100%;
    height: 2.6rem;
    font-size: 17px;
  }
}
/*# sourceMappingURL=style.css.map */